CreatePage.xaml

<Page
    x:Class="MultimediaApp.CreatePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultimediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="64"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Grid.Row="0">
			<Button x:Name="Btm_DoZip" Content="Zip" Click="Btm_DoZip_Click" Style="{StaticResource ButtonRevealStyle}" Margin="16,0,16,0" MinWidth="64"/>
			<TextBox x:Name="TextBox_NewFilePath" VerticalAlignment="Center" MinWidth="300">

			</TextBox>
			<Button x:Name="Btm_ChoooooPath" Style="{StaticResource ButtonRevealStyle}" Height="{ThemeResource TextControlThemeMinHeight}" Click="Btm_ChoooooPath_Click">
				<StackPanel Orientation="Horizontal">
					<TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE838;" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,0,1,-2" />
					<TextBlock Text=" Browse..." Margin="0,0,0,-1" />
				</StackPanel>
			</Button>

			<ProgressBar x:Name="ProgressBar" Value="50" Margin="16,0,16,0" MinWidth="300" Visibility="Visible" HorizontalContentAlignment="Stretch"/>
		</StackPanel>

		<ListView x:Name="ListView_CreateFile" Grid.Row="1">

		</ListView>
	</Grid>
</Page>
