HuffmanPage.xaml

<Page
    x:Class="MultimediaApp.HuffmanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultimediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:muxc="using:Windows.UI.Xaml.Controls"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Grid>
		<Pivot>
			<PivotItem Header="TXT">
				<Grid x:Name="HuffmanPage_Txt_Grid" AllowDrop="True" DragEnter="HuffmanPage_Txt_Grid_DragEnter" DragOver="HuffmanPage_Txt_Grid_DragOver" Drop="HuffmanPage_Txt_Grid_Drop" 
					  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,8,0,8" >
					<Rectangle Stroke="#FF303030" RadiusX="5" RadiusY="5" StrokeThickness="3" StrokeDashCap="Round" StrokeDashArray="5,5"/>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
							<RowDefinition Height="1*" />
						</Grid.RowDefinitions>
						<FontIcon Glyph ="&#xE710;" FontSize="64" Grid.Row ="1" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center"/>
						<TextBlock x:Name="TextBlk_FilePath" Text="Please drag in a .txt file"   Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" />
						<FlyoutBase.AttachedFlyout>
							<Flyout>

							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</Grid>
				</Grid>
			</PivotItem>

			<PivotItem Header="Keyboard">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50" />
						<RowDefinition Height="1*"/>
					</Grid.RowDefinitions>
					<Grid Grid.Row="0">
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
							<Button x:Name="Btm_Encoding" Click="Btm_Encoding_Click" Content="Encoding" Style="{StaticResource ButtonRevealStyle}" Margin="4,0,4,0">
								<FlyoutBase.AttachedFlyout>
									<Flyout Placement="Bottom">
										<TextBlock Text="Plz input something!"/>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</Button>
							<Button x:Name="Btm_Swap" Click="Btm_Swap_Click"  Height="{ThemeResource TextControlThemeMinHeight}" Style="{StaticResource ButtonRevealStyle}" Margin="4,0,4,0">
								<FontIcon Glyph="&#xF1CB;" Margin="0,0,0,-1" FontSize="16"/>
							</Button>
							<Button x:Name="Btm_Decoding" Click="Btm_Decoding_Click" Content="Decoding"  Style="{StaticResource ButtonRevealStyle}" Margin="4,0,4,0">
								<FlyoutBase.AttachedFlyout>
									<Flyout Placement="Bottom">
										<TextBlock x:Name="Text_Btm_Decoding" Text="Plz input something!"/>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</Button>
						</StackPanel>
						<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="RightToLeft">
							<Button x:Name="Btm_CleanAll" Click="Btm_CleanAll_Click" Content="Clean" Style="{StaticResource ButtonRevealStyle}"  Margin="8,0,8,0" />
							<Button x:Name="Btm_ShowDictionary" Click="Btm_ShowDictionary_ClickAsync" Content="Dictionary" Style="{StaticResource ButtonRevealStyle}" Margin="8,0,8,0">
								<FlyoutBase.AttachedFlyout>
									<Flyout Placement="Bottom">
										<TextBlock Text="Empty Dictionary "/>
									</Flyout>
								</FlyoutBase.AttachedFlyout>
							</Button>

						</StackPanel>

					</Grid>

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="1*"/>
							<ColumnDefinition Width="1*"/>
						</Grid.ColumnDefinitions>
						<!--
				<Rectangle Grid.Column="0" RadiusX="3" RadiusY="3"  StrokeThickness="3" Stroke="Gray" Margin="-2,0,0,0"/>
				<Rectangle Grid.Column="1" RadiusX="3" RadiusY="3"  StrokeThickness="3" Stroke="Gray" Margin="-2,0,0,0"/>
				-->
						<TextBox x:Name="TextBox_Left" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10,6,6,6"/>
						<TextBox x:Name="TextBox_Right" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Padding="10,6,6,6"/>

						<ContentDialog x:Name="Dialog_ShowDictionary"
								Title="Dictionary"
								CloseButtonText="OK"
								DefaultButton="None">
							<StackPanel>
								<Button x:Name="Btm_CopyDicToClipboard" Click="Btm_CopyDicToClipboard_Click" Content="Copy to Clipboard" Style="{StaticResource ButtonRevealStyle}" Margin="12,0,0,16">
									<Button.Flyout>
										<Flyout Placement="Bottom">
											<StackPanel>
												<TextBlock Text="Copyed"/>
											</StackPanel>
										</Flyout>
									</Button.Flyout>
								</Button>
								<ListView x:Name="Dialog_ListView" 
								  ScrollViewer.VerticalScrollBarVisibility="Visible" 
								  ScrollViewer.VerticalScrollMode="Enabled" 
								  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
								  ScrollViewer.HorizontalScrollMode="Disabled"
								  Width="250" Height="400">
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="local:ListView_Item">
											<StackPanel Orientation="Horizontal" >
												<TextBox Text="{x:Bind charValue}"/>
												<TextBlock Text="{x:Bind stringValue}" Margin="8,0,0,0" />
											</StackPanel>
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
							</StackPanel>
						</ContentDialog>

						<ContentDialog x:Name="Dialog_GetDictionary"
					Title="Input Dictionary"
					PrimaryButtonText="Save"
					CloseButtonText="Cancel"
					DefaultButton="Primary">
							<StackPanel>
								<TextBlock Text="Paste from clipboard" Margin="0,0,0,8" />
								<TextBox x:Name="TextBox_GetDicStrFromClipboard" MinHeight="100" PlaceholderText ="A 0&#x0a;C 10&#x0a;B 11" AcceptsReturn="True"/>
							</StackPanel>
						</ContentDialog>
					</Grid>
				</Grid>
			</PivotItem>
		</Pivot>
	</Grid>
	
	
</Page>
