JpegPage.xaml

<Page
    x:Class="MultimediaApp.JpegPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MultimediaApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<Page.Resources>
		<Style x:Key="ButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
			<Setter Property="CornerRadius" Value="2,2,2,2"/>
		</Style>
	</Page.Resources>

	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Button x:Name="BtmOpenFile" Click="BtmOpenFile_ClickAsnyc" Padding="8,7,8,8"
						Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"  HorizontalAlignment="Left">
							<StackPanel Orientation="Horizontal">
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8E5;" />
								<TextBlock Text="Open File" Margin="8,0,0,0" />
							</StackPanel>
						</Button>
				<ToggleButton x:Name="toggleButton" Content="ToggleButton" Padding="8,7,8,8"
							  Style="{StaticResource ToggleButtonRevealStyle}" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
							  HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.ZIndex="30" Height="40"  />

			</Grid>

			<Rectangle Grid.Row="1" Fill="#FF222222" RadiusX="10" RadiusY="10" />
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" BorderThickness="0,0,2,0" BorderBrush="#FF303030" Padding="0,0,8,0" >
					<StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
						<Image x:Name="ImgOriginal" Stretch="Uniform" MinHeight="32" MinWidth="32"/>


					</StackPanel>
				</Grid>
				<Grid Grid.Column="1"  BorderBrush="#FF303030" Padding="8,0,0,0" BorderThickness="2,0,0,0">
					<Image x:Name="ImgConvert"/>
				</Grid>
			</Grid>


		</Grid>
	</Grid>

</Page>
                                               